
<!DOCTYPE html>
<html lang="en">
    <head> 
        <title> Animated box shadow with Silky Smooth</title> 
        <!--Animated box shadow with Silky Smooth  Insta -->


        <style> 
        
         .box {
             position: relative;
             display: inline-block;
             margin: 2rem 1rem;
             width: 100px;
             height: 100px;
             background-color: #00cc99;
             border-radius: 10px;
             box-shadow: 0 1px 2px rgba( 0, 0, 0, 0.1);
             border-radius: 5px;
             transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
            }

         .box::after {
             content: "";
             border-radius: 5px;
             position: absolute;
             z-index: -1;
             top: 0;
             left: 0;
             width: 100%;
             height: 100%;
             box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
             opacity: 0;
             transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
            }

         .box:hover {
             transform: scale(1.25, 1.25);           
            }
         .box:hover::after {
             opacity: 1;
            }       
        
        </style>   

    </head> 
         
    
    <body> 


      <center>
        <div class="box"> </div>
        <div class="box"> </div>
        <div class="box"> </div>
      </center>
            


    </body> 
</html> 